<resources>
    <string name="app_name">Spirala</string>
    <string name="istra_ivanje_broj_1">Istraživanje broj 1</string>
    <string name="anketa_1">Anketa 1</string>
    <string name="upi_i_me">Upiši me</string>
    <string name="todo">TODO</string>
    <string name="izaberi_godinu">Izaberi godinu:</string>
    <string name="izaberi_istrazivanje">Izaberi istraživanje:</string>
    <string name="izaberi_grupu">Izaberi grupu:</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>